# DigitalDestributionServiceWeb_Backend

./: DigitalDistribution.sln
DigitalDistribution/: DigitalDistribution.csproj  Program.cs  Startup.cs  appsettings.json  log.txt  nlog.config
DigitalDistribution/Controllers/: BillingAddressController.cs  DevelopmentTeamController.cs  InvoiceController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  UserController.cs  UserEntityController.cs
DigitalDistribution/Helpers/: HelperExtensionMethods.cs  MappingProfile.cs
DigitalDistribution/HostedServices/: SeedDatabaseHostedService.cs
DigitalDistribution/Middlewares/: ExceptionMiddleware.cs
DigitalDistribution/Models/Constants/: StringConstants.cs
DigitalDistribution/Models/Database/: DigitalDistributionDbContext.cs
DigitalDistribution/Models/Database/Entities/: BaseEntity.cs  BillingAddressEntity.cs  CheckoutItemEntity.cs  DeveloperEntity.cs  DevelopmentTeamEntity.cs  (+10 more)
DigitalDistribution/Models/Enums/: RolesEnum.cs
DigitalDistribution/Models/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  ItemExistsException.cs  NotFoundException.cs
DigitalDistribution/Models/Requests/: RefreshTokenRequest.cs
DigitalDistribution/Models/Responses/: BaseResponse.cs
DigitalDistribution/Properties/: launchSettings.json
DigitalDistribution/Repositories/: BaseRepository.cs  BillingAddressRepository.cs  CheckoutItemRepository.cs  DevelopmentTeamRepository.cs  InvoiceRepository.cs  LibraryRepository.cs  ProductRepository.cs  ProfileRepository.cs  ReviewRepository.cs  UpdateRepository.cs  UserEntityRepository.cs  UserRepository.cs
DigitalDistribution/Services/: BaseService.cs  BillingAddressService.cs  CheckoutItemService.cs  DevelopmentTeamService.cs  InvoiceService.cs  LibraryService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  UpdateService.cs  UserEntityService.cs  UserService.cs
(+56 files in other folders)
